<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>쥬키니 호박전 만들기</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h1, img, p, ul{margin:0;}
		img{display: block; width:90%; margin:auto;}
		header, section, footer{margin:auto;}
		header{height:100px;}
		.floating { position: fixed; left;: 50%; margin-top: 50px; margin-left: 50;}
		 li{margin-bottom: 20px;}
		nav ul li a{display: block; text-decoration: none; color: #38312f;}
		h1{text-align: center;  font-weight:700; font-size:4.5em; padding-top: 5px; color: white;}
		.b{text-align:center; padding-top:250px; margin-bottom:1px; font-size: 2em; font-weight:500; word-spacing: -1px; letter-spacing:-1px; color: white;}
		section{margin-bottom: 180px;}
		h2{text-align: center; margin-top:30px; margin-bottom:34px; font-size: 2.2em; font-weight:700; line-height:1.3; word-spacing: -1px; letter-spacing:-1px;}
		h3{margin-top:25px; margin-bottom:23px; font-size: 1.3em; font-weight:500; line-height:1.3; word-spacing: -1px; letter-spacing:-1px;}
		p{margin-top:20px; margin-bottom:10px; line-height:180%; font-weight:300; word-spacing:-1px; word-break: keep-all;}
		footer{height: 300px; text-align: center;}
		footer p{margin-top:100px;}
		.bg-header{background: url(header.jpg); background-size: 100% auto; background-position: 0px -250px; background-attachment: fixed;}
		.row{width:700px; margin: auto; display: flex; padding: 0px 5px; margin-bottom:20px; }
		.col-1{width:80px; margin:0px 10px;}
		.col-2{width:180px; margin:0px 10px;}
		.col-3{width:280px; margin:0px 10px; margin-top: 40px;}
		.col-4{width:380px; margin:0px 10px;}
		.col-5{width:480px; margin:0px 10px;}
		.col-6{width:580px; margin:0px 10px;}
		.col-7{width:680px; margin:0px 10px;}
		.img1{display: block; width:90%; margin:auto; margin-top: 40px; margin-bottom: 40px;}
		.pamasan{display: block; height: 280px; width:280px; margin:auto; margin-top: 100px; margin-bottom: 100px;}
		.s1{margin-top: 150px; margin-bottom: 100px;}
		.s2{margin-bottom: 40px;}
		.s3{margin-top: 40px; margin-bottom: 40px;}
		.m1{display: block; text-align: center; margin:auto; margin-bottom: 50px;}
		.c{margin-top: 30px;}
	</style>
</head>
<body>
	<header>
		
	</header>
<section>
		<div class="row">
		<div class="col-3" id="c">
			<img src="1.jpg">
		</div>
		<div class="col-4">
		<h2>쥬키니 호박전 만들기</h2>
			<ul>
				<li>
					쟤료: 쥬키니 호박, 계란(호박 1개당 2.5개쯤), 밀가루+ 찹쌀가루(합쳐서 호박 1개당 50g쯤) 
				</li>
				<li>
					쥬키니 호박을 아주 얇게 채썰어준다.
				</li>
				<li>
					준비된 재료들을 모두 섞어서 반죽을 만들어준다.
				</li>
				<li>
					노릇노릇하게 구워준다!
				</li>
				<li>
					Tip. 카레가루를 넣어서 카레맛 호박전을 만들 수도 있어요.
				</li>  
		</div>
		</div>
</section>
</body>
</html>